# Postgres
POSTGRES_DB=mySeq
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Jwt 
JWT_SECRET=secret12345
EXPIRESIN=86400000
JWT_REFRESH_SECRET=secret12345
REFRESH_EXPIRESIN=86400000

# App
VERSION=/api/v1

# Mail
MAILDEV_USER=tuan.doan@n2tp.com
MAILDEV_PASS=Tkvmoc@Hxva2
MAILDEV_HOST=smtp.office365.com
MAILDEV_PORT=587

# Redis
QUEUE_NAME=mailqueue
REDIS_HOST=redis
REDIS_PORT=6379
